# remindMeVF

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: blue.xml  orangebg.xml
app/src/debug/res/mipmap-anydpi-v26/: notas_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: Camera.java  CreateNote.java  LanguageManager.java  Linguagens.java  Login.java  MainActivity.java  Notas.java  Perfil.java  Registo.java  Settings.java  galeriaList.java
app/src/main/java/com/example/remindme/SQLiteDB/: SQLiteHelper.java
app/src/main/java/com/example/remindme/adapters/: NotesAdapter.java  galeriaAdapter.java
app/src/main/java/com/example/remindme/dao/: NoteDao.java
app/src/main/java/com/example/remindme/database/: NoteDatabase.java
app/src/main/java/com/example/remindme/listeners/: NotesListener.java
app/src/main/java/com/example/remindme/singleton/: Nota.java  User.java  (+1 more)
app/src/main/res/drawable/: about_us.xml  backgroud_search.xml  background_done.xml  background_fullredondo.xml  background_misce.xml  background_note.xml  background_subtitle.xml  bg_notecolor_1.xml  bg_notecolor_2.xml  bg_notecolor_3.xml  bg_notecolor_4.xml  bg_notecolor_5.xml  brown_background.xml  header_bg.xml  main_background.xml  white_background.xml
app/src/main/res/drawable-v24/: red.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_note.xml  activity_linguagens.xml  activity_login.xml  activity_main.xml  activity_notas.xml  activity_perfil.xml  activity_registo.xml  activity_settings.xml  galeria_all.xml  galeria_item.xml  item_container_note.xml  layout_delete_note.xml  layout_miscellaneous.xml  update_galeria.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
